<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <link rel="manifest" href="/static/manifest.json" />
    <title>How similar is your voice to Taylor Swift?</title>

    <link rel="stylesheet" href="/static/style.css" />

    <meta name="description" content="How similar is your voice to Taylor Swift's? Record yourself singing a few seconds of a Taylor Swift song to find out." />
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png?20221030194148"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        <div class="instructions">
          <h1 class="title">How similar is your voice to Taylor Swift?</h1>
          <p>
            Record yourself singing a few seconds of a Taylor Swift song to see how similar your voices are.
          </p>
          <p id="similarity" class="title" style="display: none;"></p>

          <button onclick="play()" id="play">
            Play ✅
          </button>
          <style>
            #similarity {
              font-size: 18px;
              background-color: #f7f7f7;
              padding: 10px;
            }
            #play {
              margin-top: 20px;
            }
            ul {
              padding: 0;
            }
            .leaderboard {
              background-color: #f7f7f7;
              list-style-type: none;
              display: flex;
              flex-direction: row;
              border-radius: 10px;
            }
            .leaderboard .number {
              background-color: white;
              flex: 0 10%;
              padding: 10px;
              border-radius: 10px;
            }
            .leaderboard .user {
              flex: 1 70%;
              text-align: right;
              padding: 10px;
            }
            ul:first-child {
              background-color: purple;
            }
            label {
              font-weight: bold;
            }
            button {
              width: 100%;
            }
          </style>
        </div>
      
        <footer class="footer">
          <a
            href="https://jamesg.blog"
          >
            Made by capjamesg
          </a>
        </footer>
      </div>
    </div>
    <script>
      var playing = false;
      var mediaRecorder = null;
      var chunks = [];
      
      function play() {
          if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // playing = true;
            console.log("getUserMedia supported.");
            navigator.mediaDevices
              .getUserMedia(
                {
                  audio: true,
                }
              )

              // Success callback
              .then((stream) => {
                  if (playing) {
                      mediaRecorder.stop();
                  }
                    playing = true;
                      var button = document.getElementById("play");
                      button.innerHTML = "Stop 🛑";

                  mediaRecorder = new MediaRecorder(stream);

                  mediaRecorder.ondataavailable = (e) => {
                    console.log(e.data);
                    chunks.push(e.data);
                  };

                  // add ios listener
                  if (mediaRecorder.state == "inactive") {
                    mediaRecorder.start();
                  }
                  mediaRecorder.onstop = (e) => {
                      var button = document.getElementById("play");
                      button.innerHTML = "Play 🎮";

                      // post to server at localhost:5000, send as mp
                      const blob = new Blob(chunks, { type: "video/mp4" });
                      // const audioURL = window.URL.createObjectURL(blob);
                      // audio.src = audioURL;

                      // post as WAV file
                      const formData = new FormData();

                      formData.append("file", blob, "audio.wav");

                      // add . . .. load to #similarity
                      var loading_indicator = document.getElementById("similarity");
                      loading_indicator.style.display = "block";

                      loading_indicator.innerHTML = "Loading.";
                      
                      var timer = setTimeout(function() {
                        var loading_indicator = document.getElementById("similarity");
                        if (loading_indicator.innerHTML == "Loading.") {
                          loading_indicator.innerHTML = "Loading..";
                        } else if (loading_indicator.innerHTML == "Loading..") {
                          loading_indicator.innerHTML = "Loading...";
                        } else if (loading_indicator.innerHTML == "Loading...") {
                          loading_indicator.innerHTML = "Loading.";
                        }
                      }, 500);

                      fetch("https://swifties.me", {
                        method: "POST",
                        body: formData,
                      })
                        .then((response) => response.json())
                        .then((data) => {
                          console.log("Success:", data);
                          // round to 2 decimal places
                          data.similarity = Math.round(data.similarity * 100) / 100;
                          // turn into %
                          data.similarity = data.similarity * 100;
                          document.getElementById("similarity").innerHTML = "Your voice is " + data.similarity + "% similar to Taylor Swift's.";
                          playing = false;
                          clearTimeout(timer);
                        })
                        .catch((error) => {
                          console.error(error);
                        });

                      chunks = [];
                  };
              })

              // Error callback
              .catch((err) => {
                console.error(`The following getUserMedia error occurred: ${err}`);
              });
          } else {
            console.log("getUserMedia not supported on your browser!");
          }
      }
    </script>
  </body>
</html>
